!Mini-Circuits Lab;
!S-parameters;
!Model: BDCA-15-25+;  Unit1;
!Run: W55730; Lot: N/A; Date Code: N/A;
!Fixture: 90-1-20-113, S/N: 62007, Due: 06/16/2012;
!Connection: Port1 to Pin1, Port2 to Pin6, Port3 to Pin10, Port4 to Pin5, Pins 2,3,4,7,8,9 - grounded;
!Tested with PNA-L Network Analyzer N5230A, S/N: 67766, Cal.Due: 09/22/2012.
# MHZ S DB R 50
!Frequency        S11 dB  S11 DEG   S12 dB  S12 DEG   S13 dB  S13 DEG   S14 dB  S14 DEG
!                 S21 dB  S21 DEG   S22 dB  S22 DEG   S23 dB  S23 DEG   S24 dB  S24 DEG
!                 S31 dB  S31 DEG   S32 dB  S32 DEG   S33 dB  S33 DEG   S34 dB  S34 DEG
!                 S41 dB  S41 DEG   S42 dB  S42 DEG   S43 dB  S43 DEG   S44 dB  S44 DEG
1800.0000     -2.202042E+001 -1.121384E+000 -4.753014E-001 -1.016875E+002 -1.328710E+001 -1.258788E+001 -3.337556E+001  6.350396E+001
              -4.774776E-001 -1.016371E+002 -2.187247E+001 -2.293940E+001 -3.330266E+001  4.777736E+001 -1.329491E+001 -1.279991E+001
              -1.329506E+001 -1.254832E+001 -3.330394E+001  4.776115E+001 -2.119164E+001 -2.136134E+001 -4.792707E-001 -1.040875E+002
              -3.342466E+001  6.357932E+001 -1.329560E+001 -1.277670E+001 -4.871520E-001 -1.040637E+002 -2.097163E+001 -7.309525E+000